spring.jackson.time-zone=Europe/Paris
apistack.baserURl=http://api.ipstack.com
apistack.accessKey=6b565eaf7bd441bb3b1c620d74ec38e8
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=malt
spring.datasource.password=malt
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
